{
    "name": "Game.UI",
    "rootNamespace": "Game.UI",
    "references": [
        "GUID:894935dc78c247aba5acdc0e86f7619b",
        "GUID:2ba0b2bd275444a9aeb8fc997cf656fa",
        "GUID:0555d359d9c2448e8fcd38237492f38e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}